{"name":"design-critique","version":"1.0.0","category":"Design / Critique","description":"Expert design review across 5 dimensions with scored evaluation, radar chart visualization, and actionable improvements.","compat":["claude-code","hermes","cursor","codex"]}