{"name":"design-animation","version":"1.0.0","category":"Design / Animation","description":"Create timeline-driven motion design using Stage + Sprite model. Export to MP4, GIF, or video with BGM and voiceover overlay.","compat":["claude-code","hermes","cursor","codex"]}